Soft.Wpf/UserControls/Buttons.xaml

<UserControl x:Class="Soft.Wpf.UserControls.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Width="100" Padding="1,0,0,0">
        <StackPanel>
            <Button Content="Novo" Click="btnNovo_Click"/>
            <Button Content="Salvar" Click="btnSave_Click"/>
            <Button Content="Excluir" Click="btnDelete_Click"/>
            <Button Content="Cancelar" Click="btnCancelar_Click"/>

            <!--buttons navigations-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="&lt;&lt;" Click="btnPrevious_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Content="&gt;&gt;" Click="btnNext_Click"/>

                <Button Grid.Column="0" Grid.Row="1" Content="|&lt;" Click="btnFirst_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="&gt;|" Click="btnLast_Click"/>
            </Grid>

            <Button Content="Pesquisar"/>
        </StackPanel>
    </Border>
</UserControl>
