Soft.Wpf/Views/Cadastros/Produtos.xaml

<Window x:Class="Soft.Wpf.Views.Cadastros.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:Soft.Wpf.UserControls"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <buttons:Buttons x:Name="buttons" Grid.Column="1"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtPro_id" Width="75" Text="{Binding Entity.Pro_id, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock Text="Código"/>
            <TextBox x:Name="txtPro_codigo" Text="{Binding Entity.Pro_codigo, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Descrição"/>
            <TextBox x:Name="txtPro_descricao" Text="{Binding Entity.Pro_descricao, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Categoria"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Entity.Cat_descricaoView, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="SubCategoria"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Entity.Sub_descricaoView, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Família"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Entity.Fam_descricaoView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>