Soft.Wpf/App.xaml

<Application x:Class="Soft.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Soft.Wpf"
             xmlns:extenders="clr-namespace:Soft.Wpf.Extenders"
             StartupUri="Views/Home.xaml"
             >
    <Application.Resources>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
        </Style>-->

        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>-->

        <Style x:Key="{x:Type extenders:TextBoxLabel}" TargetType="{x:Type extenders:TextBoxLabel}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extenders:TextBoxLabel}">
                        <StackPanel>
                            <TextBlock x:Name="PART_Label" Text="{TemplateBinding Label}"/>
                            <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Decorator x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelHorizontal" TargetType="{x:Type extenders:TextBoxLabel}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extenders:TextBoxLabel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Label" Grid.Column="0" Text="{TemplateBinding Label}" Margin="0,0,2,0"/>
                            <Border Grid.Column="1" Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Decorator x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextSearch" TargetType="{x:Type extenders:TextBoxLabel}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extenders:TextBoxLabel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_Label" Grid.Row="0" Grid.Column="0" Text="{TemplateBinding Label}"/>
                            <Border Grid.Row="1" Grid.Column="0" Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Decorator x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                            <Button x:Name="PART_Button" Grid.Column="1" Grid.Row="1" Content="..." Height="18"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>